# bdma-ulb-adb-kafkaconsumer

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/bdma/ulb/adb/kcclickspersistence/: KcClicksPersistenceApplication.groovy
src/main/groovy/bdma/ulb/adb/kcclickspersistence/config/: KafkaConfig.groovy  VertxConfig.groovy
src/main/groovy/bdma/ulb/adb/kcclickspersistence/domain/: Click.groovy  KafkaTopics.groovy
src/main/groovy/bdma/ulb/adb/kcclickspersistence/jackson/: LocalDateTimeDeserializer.groovy
src/main/groovy/bdma/ulb/adb/kcclickspersistence/kafka/: ClickStreamKafkaListener.groovy
src/main/groovy/bdma/ulb/adb/kcclickspersistence/repository/: ClickRepository.groovy
src/main/groovy/bdma/ulb/adb/kcclickspersistence/util/: Assert.groovy  Json.groovy  Strings.groovy
src/main/resources/: application.properties
src/test/java/bdma/ulb/adb/kcclickspersistence/: KcClicksPersistenceApplicationTests.java
