logging.level.bdma = debug
#spring.data.cassandra.contact-points=local
spring.data.cassandra.keyspace-name=adb
spring.data.cassandra.consistency-level=one

#logging.level.com.adsizzler = debug
spring.profiles.active = dev
